{
  "_args": [
    [
      {
        "raw": "chart.js@2.3.x",
        "scope": null,
        "escapedName": "chart.js",
        "name": "chart.js",
        "rawSpec": "2.3.x",
        "spec": ">=2.3.0 <2.4.0",
        "type": "range"
      },
      "E:\\vamo-App\\vamosys-app\\node_modules\\angular-chart.js"
    ]
  ],
  "_from": "chart.js@>=2.3.0 <2.4.0",
  "_id": "chart.js@2.3.0",
  "_inCache": true,
  "_location": "/chart.js",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/chart.js-2.3.0.tgz_1474571261057_0.3575261142104864"
  },
  "_npmUser": {
    "name": "chartjs-ci",
    "email": "chartjs-ci@abysscorp.org"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chart.js@2.3.x",
    "scope": null,
    "escapedName": "chart.js",
    "name": "chart.js",
    "rawSpec": "2.3.x",
    "spec": ">=2.3.0 <2.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular-chart.js"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.3.0.tgz",
  "_shasum": "40460e48e2c417c05fc3325cd84f7b000dc7d7d6",
  "_shrinkwrap": null,
  "_spec": "chart.js@2.3.x",
  "_where": "E:\\vamo-App\\vamosys-app\\node_modules\\angular-chart.js",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "dependencies": {
    "chartjs-color": "^2.0.0",
    "moment": "^2.10.6"
  },
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "bundle-collapser": "^1.2.1",
    "coveralls": "^2.11.6",
    "gulp": "3.9.x",
    "gulp-concat": "~2.1.x",
    "gulp-connect": "~2.0.5",
    "gulp-eslint": "^2.0.0",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.2",
    "gulp-insert": "~0.5.0",
    "gulp-karma": "0.0.4",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~0.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~0.2.x",
    "gulp-util": "~2.2.x",
    "gulp-zip": "~3.2.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "merge-stream": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "40460e48e2c417c05fc3325cd84f7b000dc7d7d6",
    "tarball": "https://registry.npmjs.org/chart.js/-/chart.js-2.3.0.tgz"
  },
  "gitHead": "d2035c7a15b8c3b3d92f9fdb54df40fd57259013",
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "maintainers": [
    {
      "name": "chartjs-ci",
      "email": "chartjs-ci@abysscorp.org"
    },
    {
      "name": "etimberg",
      "email": "evert.timberg+npm@gmail.com"
    },
    {
      "name": "nnnick",
      "email": "hello@nickdownie.com"
    },
    {
      "name": "tannerlinsley",
      "email": "tannerlinsley@gmail.com"
    }
  ],
  "name": "chart.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "scripts": {},
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.3.0"
}
