<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <link href="css/animate.css">
      <link href="css/animate.scss">
      <link href="css/circle.css">
      <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">





    <!-- importing font for the vehicle number -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">

<!--      importing font for the vehicle detail -->
      <link href="https://fonts.googleapis.com/css?family=Nunito:600" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
      <script src="js/constant.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
      <script src="js/directive.js"></script>
      <script src="js/filter.js"> </script>
      <script src="js/ionic-sidemenu.bundle.min.js"></script>
           <script src="lib/chart.js/dist/Chart.js"></script>
      <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
     <script src="js/pullup.js"></script>


<!--      adding bower dependencies to the project-->

<!--      adding ng-map-->
      <script src="lib/ngmap/build/scripts/ng-map.js"></script>

<!--      google map api key from mayank.vamosys@gmail.com account under vamosys project key = AIzaSyDqjRdr_4-1A90ziBeoVBIcBNHizI3YKyE -->
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqjRdr_4-1A90ziBeoVBIcBNHizI3YKyE"
  type="text/javascript"></script>

   <script src="js/PushNotification.js"></script>
   <script src="js/RequestService.js"></script>

<!--      adding home controller to the views -->

     <script src="templates/home/homeCtrl.js"></script>
      <script src="templates/history/historyCtrl.js"></script>
      <script src="templates/addsites/addsiteCtrl.js"></script>
      <script src="templates/multitrack/multitrackCtrl.js"></script>
      <script src="templates/routes/routesCtrl.js"></script>
      <script src="templates/kmssummry/kmssummryCtrl.js"></script>
      <script src="templates/movement/movement.js"></script>
      <script src="templates/overspeed/overspeedCtrl.js"></script>
      <script src="templates/parkedidle/parkedidleCtrl.js"></script>
      <script src="templates/eventsite/eventsiteCtrl.js"></script>
      <script src="templates/multiplesite/multiplesiteCtrl.js"></script>
      <script src="templates/sitetrip/sitetripCtrl.js"></script>
      <script src="templates/triptime/triptimeCtrl.js"></script>
      <script src="templates/tripsummry/tripsummaryCtrl.js"></script>
      <script src="templates/alarm/alarmCtrl.js"></script>
      <script src="templates/acstoppage/acstoppageCtrl.js"></script>
      <script src="templates/groupMap/groupMap.js"></script>

  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>




       <ion-side-menus  drag-content="true">
    <ion-side-menu side="left">
      <ion-header-bar ng-controller="SideMenuCtrl">
        <h1 class="title">Hi,{{username}}</h1>
      </ion-header-bar>

         <ion-content ng-controller="SideMenuCtrl" ng-class="theme" >
        <div class="sidemenu-header">
          <img ng-src="{{imageUrl}}"/>
        </div>
        <ion-list >
          <ionic-sidemenu tree="tree" ></ionic-sidemenu>
        </ion-list>
    </ion-content>

    </ion-side-menu>
    <ion-side-menu-content drag-content="true">
      <ion-nav-bar class="bar-balanced">
        <ion-nav-buttons side="left">
          <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
        <ion-nav-back-button class="button-clear">
          <i class="ion-arrow-left-c"></i> Back
        </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
  </ion-side-menus>

  </body>
</html>
