{
  "name": "angular-svg-round-progressbar",
  "version": "1.1.0",
  "description": "Angular module that uses SVG to create a circular progressbar",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/crisbeto/angular-svg-round-progressbar.git"
  },
  "keywords": [
    "angular",
    "progress",
    "circle",
    "round",
    "svg"
  ],
  "author": "crisbeto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crisbeto/angular-svg-round-progressbar/issues"
  },
  "homepage": "https://github.com/crisbeto/angular-svg-round-progressbar",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@angular/compiler": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-server-livereload": "^1.8.2",
    "merge2": "^1.0.2",
    "resolve-bin": "^0.4.0",
    "run-sequence": "^1.2.2",
    "systemjs": "0.19.38",
    "tslint": "^3.13.0",
    "typescript": "~2.2.0"
  }
}
