<ion-view title="Hi,{{username}}" id="page4"  hide-nav-bar="false" class="imageBack" >

  <ion-nav-buttons >
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>

    <div class="bar bar-subheader" style="width: 100%; height: 150%; margin-top:15px;">
      <ion-scroll direction="x" class="wide-as-needed">
        <div class="buttonScroll row" >
          <div ng-repeat="P in getAllDetails track by $index">
            <div class="col"><button class="button button-energized" ng-click="getVehicleInfo(P.group,$index)">{{P.group | split: ':':0 }}</button></div>
          </div>
        </div>
      </ion-scroll>
    </div>
  </ion-nav-buttons>


  <style>
        .button {
            border-color: transparent;
            background-color: #f8f8f8;
            color: #444;
            position: relative;
            display: inline-block;
            margin: 0;
            margin-top: 10px;
            padding: 0px 6px;
            min-width: 27px;
            min-height: 27px;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            vertical-align: top;
            text-align: center;
            text-overflow: ellipsis;
            font-size: 13px;
            line-height: 21px;
            cursor: pointer;
            /* border-radius: 91%; */
        }
    </style>
  <ion-content  style="margin-top: 10%;" >

    <!--  <header>
     <ion-scroll direction="x" class="wide-as-needed">
     <div class="buttonScroll row" >
     <div ng-repeat="P in getAllDetails track by $index">
     <div class="col"><button class="button button-energized" ng-click="getVehicleInfo(P.group,$index)">{{P.group | split: ':':0 }}</button></div>
     </div>
     </div>
     </ion-scroll>
     </header> -->
    <!--<ion-scroll direction="x" class="wide-as-needed">
     <div class="buttonScroll row" >
     <div ng-repeat="P in getAllDetails track by $index">
     <div class="col"><button class="button button-energized" ng-click="getVehicleInfo(P.group,$index)">{{P.group | split: ':':0 }}</button></div>
     </div>
     </div>
     </ion-scroll>-->

    <div scroll="true" >
      <div class="row">
        <div class="col card"><div class="">
          <div class="col">

            <canvas id="pie" ng-show="chartPieShowType" class="chart chart-pie" chart-data="data"  chart-labels="labels" chart-options="options"></canvas>
            <canvas id="bar" ng-show="chartBarShowType" class="chart chart-bar" chart-data="data"  chart-labels="labels" chart-options="options"></canvas>
            <canvas id="line" ng-show="chartLineShowType" class="chart chart-line" chart-data="data"  chart-labels="labels" chart-options="options"></canvas>
            <div class="row">
              <div class="col"><button class="button button-positive" ng-click="pieChartType()" >Pie Chart</button></div>
              <div class="col"><button class="button button-positive" ng-click="barChartType()">Bar Chart</button></div>
              <div class="col"><button class="button button-positive" ng-click="lineChartType()">Line Chart</button></div>
            </div>
          </div>

        </div>
        </div>


      </div>

    </div>
    <div class="row groupDetail">
      <div class="col card">
        <div class="groupFont">{{group | split: ':':0}}</div>
      </div>
    </div>

    <div class="row groupDetail">
      <div class=" col card superCard">
        <div class="extraInfo row">
          <div class="extraInfoType col">Total Vehicle</div>
          <div class="extraInfoValue col" ng-if="totalVehicles == 1"> {{totalVehicles}} Vehicle</div>
          <div class="extraInfoValue col" ng-if="totalVehicles  > 1"> {{totalVehicles}} Vehicles</div>

        </div>
        <div class="seprator"></div>
        <div class="extraInfo row">
          <div class="extraInfoType col">Top Speed</div>
          <div class="extraInfoValue col">{{topSpeed}} Km/h</div>

        </div>
        <div class="seprator"></div>
        <div class="extraInfo row">
          <div class="extraInfoType col">Top Speed Vehicle</div>
          <div class="extraInfoValue col">{{topSpeedVehicleId}}</div>

        </div>

        <div class="seprator"></div>
        <div class="extraInfo row">
          <div class="extraInfoType col">Online Vehicle</div>
          <div class="extraInfoValue col">{{onlineVehicles}}</div>

        </div>
        <div class="seprator"></div>
        <div class="extraInfo row">
          <div class="extraInfoType col">Moving Vehicle</div>
          <div class="extraInfoValue col">{{totalMovingVehicles}} are Moving</div>

        </div>
        <div class="seprator"></div>
        <div class="extraInfo row">
          <div class="extraInfoType col">Idle Vehicle</div>
          <div class="extraInfoValue col">{{totalIdleVehicles}} are Idle</div>
        </div>
        <div class="seprator"></div>
        <div class="extraInfo row">
          <div class="extraInfoType col">Parked Vehicle</div>
          <div class="extraInfoValue col">{{totalParkedVehicles}} are Parked</div>
        </div>

        <div class="seprator"></div>
        <div class="extraInfo row">
          <div class="extraInfoType col">No Data</div>
          <div class="extraInfoValue col">{{totalNoDataVehicles}} No Data</div>
        </div>

      </div>

    </div>
    <div style="padding-bottom: 10%"></div>



  </ion-content>


  <ion-footer-bar style="background-color:transparent !important; height:18%;">









    <div class="tabs tabs-icon-top tabs-mine row">


      <a class="tab-item" ui-sref="home">
        <i class="icon ion-android-car moving"></i>
        Vehicle Summary
      </a>
      <a class="tab-item" ui-sref="kmssummry">
        <i class="icon ion-android-car parked"></i>
        KM Report
      </a>

    </div>


  </ion-footer-bar>


</ion-view>
